<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF_8">
       <meta content="width=device-width, initial-scale=1" name="viewport" >
       <link rel="icon" href="./images/download1.png" type="images/png">
        <title>Expensify</title>
    </head>
    <body>
       <div id=root></div>
        
        <script src=/bundle.js></script>
    </body>
</html>